server.port=8085
spring.application.name=nari
build.version=@project.version@

spring.datasource.url=jdbc:mysql://localhost:3306/nari?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

##### Hibernate #####
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

nari.platform.agm.jwt-secret=WQUhbs6BsA4qQwzNjfktvSSChLVGQNa787d3TMcHXwzEXqz7Rw4QLjENmBNr9hTMjbfA4H2K
nari.platform.agm.jwt-expiration=500000